{
  "name": "megistus-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "python manage.py runserver 8000",
    "start": "python manage.py runserver 0.0.0.0:8000",
    "migrate": "python manage.py migrate",
    "makemigrations": "python manage.py makemigrations",
    "createsuperuser": "python manage.py createsuperuser",
    "shell": "python manage.py shell",
    "collectstatic": "python manage.py collectstatic --noinput",
    "test": "python manage.py test"
  },
  "dependencies": {},
  "devDependencies": {}
} 